{
  "linter": {
    "rules": {
      "complexity": {
        "useOptionalChain": "off",
        "noUselessUndefinedInitialization": "off",
        "noUselessSwitchCase": "off"
      },
      "correctness": {
        "noInnerDeclarations": "off"
      },
      "suspicious": {
        "noDoubleEquals": "off",
        "noRedeclare": "off",
        "noExplicitAny": "off",
        "noDocumentCookie": "off",
        "noConfusingVoidType": "off"
      }
    }
  }
}
